# openclaw

./: .athena-auto-queue.json  .coverage  .document-quality-thresholds.yaml  .env.example  .env.tuning  .gitignore  .pre-commit-config.yaml  .trufflehog.yaml  24_hour_monitoring_plan.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MEMORY.md  OpenHuman-Athena-基因管理系统G1阶段CLI命令实现-VSCode执行指令.md  README.md  SECURITY.md  add_opencode_task_to_queue.py  analyze_approval_backlog.py  analyze_athena_processes.py  analyze_queue_dependencies.py  athena_web_desktop_auto_fix_workflow.py  audit_code_quality.py  automate_document_migration.py  batch_reset_failed.py  check_dependencies.py  check_queue_progress.py  claude_code_phase1_analysis_report.json  claude_code_phase2_deep_analysis_report.json  claude_code_phase3_validation_report.json  cleanup_backups_aggressive.py  cleanup_stale_tasks.py  core_quality_check.py  debug_deduplicate.py  debug_deduplicate_detailed.py  debug_manifest_structure.py  debug_task_fields.py  detect_and_stop_queue_reset.py  diagnose_counts.py  diagnose_queue.py  (+150 more)
.claude/: settings.local.json
.claude/hooks/: post_write.py  pre_commit.py  pre_push.py  session_init.py
.claude/skills/: VERIFICATION_REPORT.md
.github/workflows/: ci.yml  documentation-quality.yml
.qianwen-auth/: auth-state-v3.json  auth-state-v6.json  auth-state-v7.json  auth-state.json
.qianwen-auth/chrome-persistent/: Local State
.trae/documents/: agent-noapi-v2-full-implementation-plan.md  agent-noapi-video-pipeline-comparison-plan.md  athena-video-v2-fix-plan.md  athena-video-v2-implementation-plan.md  comfyui-workflow-deep-audit.md
agent_system/: .env.example  .gitignore  athena_v1_acceptance_report_20260402_201028.md  athena_v1_acceptance_report_20260402_201733.md  athena_v1_test_results_20260402_201028.json  athena_v1_test_results_20260402_201733.json  debug_gate6a_issue.py  run_athena.py  test_gate3_router.py  test_gate4.py  test_gate5.py  test_gate5_complete.py  test_gate5_direct.py  test_gate5_final.py  test_gate5_improved.py  test_gate5_smart.py  test_gate5_summary.py  test_gate6.py  test_gate6_final_summary.py  test_gate6_summary.py  test_gate6a.py  test_gate6b.py
agent_system/athena_adapter/: __init__.py  athena_interface.py  task_router.py
agent_system/autoglm_bridge/: __init__.py  action_executor.py  agent_loop.py  memory.py  model_client.py
agent_system/device_control/: adb_client.py  device_manager.py  (+1 more)
archive/: mark_pending_tasks.py  protect_all_queues.py  quick_fix_queue_stall.py  remove_stale_task.py  reset_gene_audit_to_pending.py  reset_task.py  retry_gene_audit_task.py
athena-ui/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
autoresearch/: __init__.py  context_compressor.py  maref_v2.py  skillos.py
backups/: opencode-athena-pre-migration
backups/claude-code-setup-pre-migration/stage2/ci-cd-pipelines/test-automation/: README.md  gradle-test-config.gradle  jest.config.js  junit-platform.properties  k6-script.js  maven-surefire-config.xml
config/: feature_flags.json  logging_setup.py  paths.py
contracts/: __init__.py  athena_state_sync_adapter.py  data_quality.py  duplicate_analyzer.py  process_lifecycle.py  quality_item.py  state_sync.py  task_identity.py
data/: youtube_tracker.json
docs/: README.md  requirements.txt
execution/: __init__.py
governance/: __init__.py  _utils.py  queue_manager.py  repair_tools.py  system_health.py  task_orchestrator.py
mini-agent/: __init__.py  cost_monitoring_dashboard.py  cost_monitoring_design.md  cost_monitoring_phase4_plan.md  test_deepseek_config.py  test_guardrail.py  test_maref_experiment_integration.py  test_subagent_handoff_validation.py  test_subagent_registry_discovery.py  test_subagent_tool_boundaries.py  validate_cost_extraction.py
monitoring/: maref_scheduler_monitor.py  start_maref_monitor.sh
observability/: adapter.py  observability.env.example  openlit_bootstrap.py  requirements.txt
ops/: __init__.py
output/: claude_code_deep_audit_20260422.md
scripts/: GENE_QUEUE_WEB_DESKTOP_SETUP.md  QUICKSTART_GENE_MANAGEMENT.md  STRUCTURE.md  __init__.py  add_gene_management_to_aiplan.py  add_gene_queue_to_web_desktop.py  agent_chaos_layer.py  analyze_dependencies.py  analyze_document_readability.py  analyze_manual_hold_tasks.py  analyze_queue_thoroughly.py  analyze_request_ids.py  archive_completed_queues.py  athena_ai_plan_runner.py  athena_ai_plan_runner.py.backup  athena_ai_plan_runner.py.backup.original  athena_ai_plan_runner.py.backup_p0_1776146948  athena_ai_plan_runner.py.backup_preflight_fix  athena_auto_repair_router.py  athena_autoresearch_engine.py  athena_autoresearch_runner.py  athena_dispatch_api.py  athena_queue_deep_audit.py  athena_web_desktop_compat.py  batch_update_documents.py  budget_acceptance_smoke.py  budget_heartbeat.py  chaos_engineering_engine.py  check_document_completeness.py  check_document_links.py  check_document_links.py.bak  check_queue_monitor.sh  check_queue_progress.py  check_state_consistency.py  checkpoint_monitor.py  claude_code_integration.py  claw_analyzer_v0.1.py  codex_cache_example.py  codex_cache_metrics.py  codex_opencode_tuning_implementation.py  (+176 more)
skills/: brainstorming  dispatching-parallel-agents  executing-plans  finishing-a-development-branch  receiving-code-review  requesting-code-review  subagent-driven-development  systematic-debugging  test-driven-development  using-git-worktrees  using-superpowers  verification-before-completion  writing-plans  writing-skills
tests/: conftest.py  test_contracts.py  test_governance.py  test_matcher.py  test_paths.py  test_runner_config.py  test_runner_manifest.py  test_runner_utils.py
ui/: index.html
wiki/: ARCHITECTURE.md  CONCEPTS.md  CROSS_PROJECT.md  DECISIONS.md  INDEX.md  LOG.md  PATTERNS.md  SCHEMA.md
workflow/: smart_orchestrator.py
(+2647 files in other folders)
