// Gradle测试配置示例
// 用于Java/Kotlin项目单元测试执行

// 在build.gradle或build.gradle.kts文件中添加以下配置

test {
    // 测试框架配置
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
    }

    // 测试发现配置
    include '**/*Test.class'
    include '**/*Tests.class'
    include '**/*TestCase.class'
    exclude '**/*IT.class'
    exclude '**/*IntegrationTest.class'
    exclude '**/*E2ETest.class'

    // 并行执行配置
    maxParallelForks = 4
    forkEvery = 100
    maxHeapSize = '1024m'

    // 测试过滤
    filter {
        includeTestsMatching '*Test'
        excludeTestsMatching '*IT'
        excludeTestsMatching '*IntegrationTest'
        excludeTestsMatching '*E2ETest'
        excludeTestsMatching '*SlowTest'
    }

    // 系统属性配置
    systemProperties = [
        'java.awt.headless': 'true',
        'junit.jupiter.execution.parallel.enabled': 'true',
        'junit.jupiter.execution.parallel.mode.default': 'concurrent',
        'junit.jupiter.execution.parallel.config.strategy': 'dynamic',
        'junit.jupiter.execution.parallel.config.dynamic.factor': '1.0'
    ]

    // 环境变量配置
    environmentVariables = [
        'TEST_ENV': 'ci',
        'CI': 'true'
    ]

    // JVM参数配置
    jvmArgs = [
        '-Xmx1024m',
        '-XX:MaxMetaspaceSize=256m',
        '-XX:+UseG1GC',
        '-XX:+HeapDumpOnOutOfMemoryError',
        '-Dfile.encoding=UTF-8'
    ]

    // 测试日志配置
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_OUT', 'STANDARD_ERROR'
        exceptionFormat 'full'
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams true

        // 测试完成后显示摘要
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\n测试结果: ${result.resultType}"
                println "测试套件: ${result.testCount} 个测试"
                println "成功: ${result.successfulTestCount}"
                println "失败: ${result.failedTestCount}"
                println "跳过: ${result.skippedTestCount}"
                println "耗时: ${result.endTime - result.startTime}ms"
            }
        }
    }

    // 超时配置
    timeout = Duration.ofMinutes(10)

    // 失败处理
    failFast = false
    ignoreFailures = false

    // 报告配置
    reports {
        html.required = true
        junitXml.required = true
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/test')
    }

    // 依赖配置
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.junit.platform:junit-platform-suite'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    // 扫描测试类路径
    scanForTestClasses = true

    // 测试前/后执行的任务
    beforeTest { descriptor ->
        logger.lifecycle("运行测试: ${descriptor.className}.${descriptor.name}")
    }

    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.FAILURE) {
            logger.error("测试失败: ${descriptor.className}.${descriptor.name}")
        }
    }
}

// 测试任务变体配置
tasks.register('unitTest', Test) {
    group = 'Verification'
    description = '运行单元测试'

    useJUnitPlatform {
        includeTags 'unit', 'fast'
        excludeTags 'integration', 'slow', 'e2e'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.register('integrationTest', Test) {
    group = 'Verification'
    description = '运行集成测试'

    useJUnitPlatform {
        includeTags 'integration'
        excludeTags 'unit', 'e2e'
    }

    shouldRunAfter test
}

tasks.register('e2eTest', Test) {
    group = 'Verification'
    description = '运行端到端测试'

    useJUnitPlatform {
        includeTags 'e2e'
        excludeTags 'unit', 'integration'
    }

    shouldRunAfter integrationTest
}

// 配置测试任务依赖
tasks.named('check') {
    dependsOn test, integrationTest
}

// 测试覆盖率配置 (需要JaCoCo插件)
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.10'
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                '**/test/**',
                '**/Test*.class',
                '**/*Test.class',
                '**/*Tests.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 0.80 // 80%覆盖率要求
            }
        }

        rule {
            element = 'CLASS'
            excludes = [
                '*.test.*',
                '*.Test*',
                'com.example.*Config',
                'com.example.*Application'
            ]

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

// 将覆盖率验证添加到check任务
check.dependsOn jacocoTestCoverageVerification

// CI环境特定配置
if (System.getenv('CI') == 'true') {
    test {
        reports {
            junitXml.outputLocation = layout.buildDirectory.dir('test-results/ci')
        }

        testLogging {
            events 'failed'
            exceptionFormat 'short'
        }

        maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors() - 1)
    }
}